#BlueJ class context
comment0.target=Environment
comment1.params=
comment1.target=Environment()
comment2.params=p\ countT\ countCT\ Ground\ bombSite\ order\ storage
comment2.target=Environment(Player[],\ int,\ int,\ location,\ location,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Player[]\ getPlayers()
comment4.params=
comment4.target=int\ getcT()
comment5.params=
comment5.target=int\ getcCT()
comment6.params=
comment6.target=java.lang.String\ getOrder()
comment7.params=
comment7.target=location\ getBombSite()
numComments=8
