#BlueJ class context
comment0.target=location
comment1.params=
comment1.target=location()
comment2.params=x\ y\ t
comment2.target=location(int,\ int,\ double)
comment3.params=l
comment3.target=location(location)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=t
comment6.target=void\ setTheta(double)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=double\ getTheta()
numComments=10
