#BlueJ class context
comment0.target=Player
comment1.params=team\ type\ s\ r
comment1.target=Player(int,\ java.lang.String,\ Strategy,\ double)
comment10.params=
comment10.target=int\ getSuccess()
comment11.params=
comment11.target=location\ getLocation()
comment12.params=newL
comment12.target=void\ setLocation(location)
comment13.params=
comment13.target=double\ getSpeed()
comment14.params=
comment14.target=int\ getEnergyLevel()
comment2.params=p\ bombSite
comment2.target=void\ Almove(Player[],\ location)
comment3.params=
comment3.target=void\ decEnergyLevel()
comment4.params=p2
comment4.target=int\ site(Player)
comment5.params=p2
comment5.target=int\ fire(Player)
comment6.params=
comment6.target=Strategy\ getStrategy()
comment7.params=
comment7.target=int\ getTeam()
comment8.params=
comment8.target=int\ isAlive()
comment9.params=
comment9.target=void\ incSuccessNumber()
numComments=15
